<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="store.controllers.menu.FeaturingController">
    <ScrollPane>

        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>

        <GridPane vgap="10" hgap="10" fx:id="gridPane"/>
    </ScrollPane>
</VBox>
