<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="store.controllers.menu.PurchasedController">

    <ScrollPane>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>

        <content>
            <VBox fx:id="vBox" spacing="25"/>
        </content>
    </ScrollPane>

</VBox>
