<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="store.controllers.user.ManageUsersController">

    <ScrollPane>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>

        <content>
            <VBox fx:id="vBox" spacing="25"/>
        </content>
    </ScrollPane>
</VBox>
