<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="store.controllers.app.AddAppController" alignment="CENTER">

    <ScrollPane>
        <GridPane vgap="20" hgap="10">
            <padding>
                <Insets topRightBottomLeft="15"/>
            </padding>

            <Label prefHeight="2" prefWidth="150" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtName" prefHeight="2" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>

            <Label prefHeight="2" prefWidth="150" text="Publisher" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtPublisher" prefHeight="2" prefWidth="350" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>


            <Label prefHeight="2" prefWidth="150" text="Compatibility" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtCompatibility" prefHeight="2" prefWidth="350" GridPane.columnIndex="1"
                       GridPane.rowIndex="2">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>


            <Label prefHeight="2" prefWidth="150" text="3 features" GridPane.columnIndex="0" GridPane.rowIndex="3"
                   GridPane.rowSpan="3">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="3" spacing="5">
                <TextField fx:id="txtFeature1" prefHeight="2" prefWidth="350">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </TextField>

                <TextField fx:id="txtFeature2" prefHeight="2" prefWidth="350">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </TextField>

                <TextField fx:id="txtFeature3" prefHeight="2" prefWidth="350">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </TextField>
            </VBox>


            <Label prefHeight="2" prefWidth="150" text="Description" GridPane.columnIndex="0" GridPane.rowIndex="6">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextArea fx:id="txtDescription" prefHeight="125" prefWidth="350" GridPane.columnIndex="1"
                      GridPane.rowIndex="6">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextArea>


            <Label prefHeight="2" prefWidth="150" text="Version" GridPane.columnIndex="0" GridPane.rowIndex="7">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtVersion" prefHeight="2" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>


            <Label prefHeight="2" prefWidth="150" text="Size" GridPane.columnIndex="0" GridPane.rowIndex="8">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtSize" prefHeight="2" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>


            <Label prefHeight="2" prefWidth="150" text="Price" GridPane.columnIndex="0" GridPane.rowIndex="9">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtPrice" prefHeight="2" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>


            <Label prefHeight="2" prefWidth="150" text="Category" GridPane.columnIndex="0" GridPane.rowIndex="10">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <ComboBox fx:id="cmbCategory" prefHeight="2" prefWidth="350" GridPane.columnIndex="1"
                      GridPane.rowIndex="10"/>


            <Label prefHeight="2" prefWidth="150" text="Languages" GridPane.columnIndex="0" GridPane.rowIndex="11">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <ComboBox fx:id="cmbLanguages" prefHeight="2" prefWidth="350" GridPane.columnIndex="1"
                      GridPane.rowIndex="11"/>

            <Label GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="12" fx:id="lblLanguages">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>

            <Button fx:id="btnLanguage" text="Add Language" prefWidth="170" GridPane.columnIndex="1"
                    GridPane.rowIndex="14">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Button>

            <HBox GridPane.columnIndex="1" GridPane.rowIndex="15" spacing="10">
                <Button fx:id="btnLogo" text="Add Logo" prefWidth="170">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </Button>

                <Button fx:id="btnScreenshots" text="Add Screenshots" prefWidth="170">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </Button>
            </HBox>

            <HBox GridPane.columnIndex="1" GridPane.rowIndex="16" spacing="10">
                <Button fx:id="btnPublish" text="Publish" prefWidth="170">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </Button>

                <Button fx:id="btnCancel" text="Cancel" prefWidth="170">
                    <font>
                        <Font name="Arial" size="18"/>
                    </font>
                </Button>
            </HBox>

            <Label prefHeight="2" prefWidth="150" text="Rating" GridPane.columnIndex="0" GridPane.rowIndex="17">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtRating" prefHeight="2" prefWidth="350" GridPane.columnIndex="1" GridPane.rowIndex="17">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>

            <Label prefHeight="2" prefWidth="150" text="Downloads" GridPane.columnIndex="0" GridPane.rowIndex="18">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField fx:id="txtDownloads" prefHeight="2" prefWidth="350" GridPane.columnIndex="1"
                       GridPane.rowIndex="18">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </TextField>
        </GridPane>
    </ScrollPane>
</HBox>
